# NOTE: This are not actual values, make sure to rplace with actual values

PORT=8080
# Sign up on mongoDB Atlas to get this details.
MONGODB_CONNECTION_URL=mongodb+srv://<user_name>:<password>@cluster0.4smusay.mongodb.net/?retryWrites=true&w=majority 
JWT_SECRET=gdhjfkgfklrvebdhcjcm-jkebdvsvbd


# Cloudinary
# Sign up on cloudinary
CLOUD_NAME=wjdhdkwjn
API_KEY=12345678910111213
API_SECRET=iowoehyhebdejkswkkwklwkej


# Oauth
GOOGLE_CLIENT_ID=123456789-fsfgfdggdhgeehjhjrjrjkehhjjerr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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G
GOOGLE_SESSION_SECRET=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G